<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .herder_top{
        background-color: #272626;
        height: 70px;
    }
    .herder_top_phone{
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-top: 25px;
        padding-left: 70px;
    }
    .herder_top_phone a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        transition: 1s;
    }
    .herder_top_phone a:hover{
        color:#FF9933
    }
    .herder_lower{
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding: 25px 0px;
    }
    .herder_lower_left{
        display: flex;
        text-decoration: none;
    }
    .herder_lower_left_Anilove a{
        font-size: 50px;
        color: #323232;
        text-decoration: none;    
        padding: 0px 20px;  
    }
    .herder_lower_center li{
        padding: 0px 30px;  
    }
    .herder_lower_center a{
        text-decoration: none;
        color: #535353;
        transition: 0.5s;
        padding: 20px 0px;
    }
    .herder_lower_center a:hover{
        border-bottom:4px solid #FF9933;
    }
    .herder_lower_center ul{
        list-style-type:none;
        font-size: 20px;
        display: flex;
    }
    .herder_lower_right a{
        background-color:#ffffff;
        border: 3px solid #FF9933;
        text-align: center;
        transition: 0.5s;
        padding: 17px 25px;  
        text-decoration: none;
        color: #FF9933;
    }
    .herder_lower_right a:hover{
        background-color: #7ABEE9;
        border:3px solid #7ABEE9;
        color: rgb(255, 255, 255);
    }
    .cat{
        width: 100%;
        height: 600px;
        background-image: url(./data/asset\ 4.jpeg);
        background-repeat:no-repeat;
        background-size: cover;
        display: flex;
        align-items:center; 
    } 

    .cat h2{
        color: #535353;
        font-size: 55px;
    }
    .cat h1{
        color:#7ABEE9;
        font-size: 80px;
    }
    .cat_text {
        color: #535353;
        font-size: 25px;
        margin: 50px;
    }
    .cat_button{
        margin: 60px 0px;
    }
    .cat_button a{
        background-color: #FF9933;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        padding: 23px 55px;
        transition: 0.5s;
    }
    .cat_button a:hover{
        background-color:#272626
    }

    .dog{
        display: flex;
        align-items: center;
        width: 100%;
    }
    .dog_img{
        width: 50%;
    }
    .dog_right{
        width: 50%;
    }
    .dog_right_button{
        margin: 50px 0px;
    }
    .dog_right_button a{
        background-color: #FF9933;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        padding: 25px 45px;
        transition:0.5s;
    }
    .dog_right_button a:hover{
        background-color: #272626;
    }
    .dog_right_text h1{
        font-size: 55px;
        color:#535353;
        padding: 10px 0px;
    }
    .dog_right_text h2{
        font-size: 35px;
        color: #7ABEE9;
        padding: 10px 0px;
    }
    .dog_right_text p{
        color: #8D8D8D;
        padding: 10px;
    }
    .card{
        background-color:#e9e9e9;
    }
    .card_text{
        text-align: center;
        padding: 30px;
    }
    .card_text h2{
        font-size: 55px;
        color:#535353;
    }
    .card_text p{
        font-size: 35px;
        color: #7ABEE9;
    }
    .card_img{
        display: flex;
        justify-content:center;
        color: white;
        font-size: 35px;
        height: auto;
    }
    .crd_img :hover{
        background-color: #272626;
        opacity: 0.5;
    }
    .card_img a{
        text-decoration: none;
        color: white;
    }
    .card_img a:hover{
        color:#FF9933
    }
    .card_img_left{
        height: 430px;
        width: 300px;
        background-image: url(./data/asset\ 5.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
        margin: 15px;
        text-align: center;
        display: flex;
        flex-direction:column-reverse;
        padding: 30px 0px;
    }
    .card_img_center{
        height: 430px;
        width: 300px;
        background-image: url(./data/asset\ 6.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
        margin: 15px;
        text-align: center;
        display: flex;
        flex-direction:column-reverse;
        padding: 30px 0px;
    }
    .card_img_right{
        height: 430px;
        width: 300px;
        background-image: url(./data/asset\ 7.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
        margin: 15px;
        text-align: center;
        display: flex;
        flex-direction:column-reverse;
        padding: 30px 0px;
    }


</style>
<body>
    <div>
        <div class="herder">
            <div class="herder_top">
                <div class="herder_top_phone">
                    <p>Toll-free:<a href="">(123) 456-7890</a></p>
                </div>
            </div>
            <div class="herder_lower">
                <div class="herder_lower_left">
                    <div class="herder_lower_left_img">
                        <img src="./data/asset 0.png" alt="">
                    </div>
                    <div class="herder_lower_left_Anilove">
                        <a href=""><strong>Anilove</strong></a>
                    </div>
                </div>
                <div class="herder_lower_center">
                    
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                </div>
                <div class="herder_lower_right">
                    <a " href="">DONATE NOW!</a>
                </div>
            </div>
        </div>
        <div class="cat">
            <div class="cat_text">
                <h2>Animals Need</h2>
                <h1>YOUR Help!</h1>
                You can chip in with money & effort!
                <div class="cat_button">
                        <a href="">DONATE NOW!</a>
                </div>
            </div>
        </div>
        <div class="dog">
            <div class="dog_img">
                <img src="./data/asset 1.jpeg" alt="" width="100%" height="100%%">
            </div>
            <div class="dog_right">
                <div class="dog_right_text">
                    <h1>About Us</h1>
                    <h2>What Makes Us Care About Pets?</h2>
                    <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.</p>
                    <p>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
                </div>
                <div class="dog_right_button">
                    <a href="">LEARN MORE</a>
                </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_text">
                <h2>How You Can Help</h2>
                <p>There Are Countless Ways You Can Join In & Help Us!</p>
            </div>
            <div class="card_img">
                <div class="card_img_left">
                    <a href="">Volunteer</a>
                </div>
                <div class="card_img_center">
                    <a href="">Adopt</a>
                </div>
                <div class="card_img_right">
                    <a href="">Sponsor</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>