<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: #052855;
        }
        .header{
            background-color: #f7f8f9;
            text-align: center;
            padding: 50px;
        }
        .header h2{
            padding-bottom: 30px;
            font-size: 30px;
        }
        .card{
            display: flex;
            justify-content: center;
        }
        .card{
            display: flex;
            justify-content: center;
        }
        .card_text{
            padding: 30px;
        }
        .card_info{
            margin-top: 30px;
            display: flex;
            margin-bottom: 90px;
        }
        .card_info p{
            padding-left: 20px;
        }
        h2{
            margin-bottom: 30px;
            font-size: 30px;
        }
        li{
            list-style: none;    /*取消標籤前黑色圓點*/
            
        }
        li::before{
            content:" ";
            width: 10px;
            height: 10px;
            background-color: #0061ff;
            border-radius: 50%;
            position:relative;
            display: block;
            left: 0px;
            top: 16px;
        }
        .card_img{
            padding: 30px;
        }
        a{
            color: #0061ff;
            text-decoration: none;
        }
        .link01 a::before{
        content: ' ';
        display:block;
        height: 2.5px;
        width: 95px;
        background-color:#0061ff;
        margin: -30px 0px;
        }
        .link02 a::before{
        content: ' ';
        display:block;
        height: 2.5px;
        width: 115px;
        background-color:#0061ff;
        margin: -30px 0px;
        }
        .link03 a::before{
        content: ' ';
        display:block;
        height: 2.5px;
        width: 115px;
        background-color:#0061ff;
        margin: -30px 0px;
        }
        .link04 a::before{
        content: ' ';
        display:block;
        height: 2.5px;
        width: 145px;
        background-color:#0061ff;
        margin: -30px 0px;
        }
        .link05 a::before{
        content: ' ';
        display:block;
        height: 2.5px;
        width: 145px;
        background-color:#0061ff;
        margin: -30px 0px;
        }
        .footer{
            background-color: #f7f8f9;
            text-align: center;
        }
        .footer_text{
            padding-top: 70px;
        }
        .footer_end{
            padding: 5px;
            line-height: 1.7; 
        }
        .footerA{
            justify-content: center;
            display: flex;
        }
        .footerA div{
            padding: 20px;
        }
        h3{
            padding: 20px;
        }
        .footer_end img{
            padding-top: 70px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div>
        <div class="header">
            <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
        <div class="cardAll">
            <div class="card">
            <div class="card_text">
                <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                 <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業<br>設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣<br>簡單。</p>
                 <div class="card_info">
                    <div style="padding-right: 50px;" class="card_info_l">
                        <li><p>豐富版型主題與字型搭配</p></li>
                        <li><p>RWD 響應式網頁設計</p></li>
                        <li><p>獨有網址 ＆ SSL 安全憑證</p></li>
                    </div>
                    <div class="card_info_r">
                        <li><p>SEO 搜尋引擎優化</p></li>
                        <li><p>一頁商店</p></li>
                        <li><p>開放 HTML／CSS 編輯</p></li>
                    </div>
                </div>
                <div class="link01">
                    <a href="">看看開店祕技</a>
                </div>
            </div>
            <div class="card_img">
                <img src="./data2/500x.webp" alt="">
            </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./data2/500x (1).webp" alt="">
                </div>
                <div class="card_text">
                    <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                     <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及<br>
                        送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                     <div class="card_info">
                        <div style="padding-right: 50px;" class="card_info_l">
                            <li><p>線上／線下信用卡刷卡</p></li>
                            <li><p>第三方金流／行動支付整合</p></li>
                            <li><p>超商代碼／條碼繳費</p></li>
                        </div>
                        <div class="card_info_r">
                            <li><p>多溫層宅配並指定運費</p></li>
                            <li><p>超商／宅配貨到付款</p></li>
                            <li><p>發票開立與串接</p></li>
                        </div>
                    </div>
                    <div class="link02">
                        <a href="">了解更多金物流</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_text">
                    <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷<br>
                        玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、<br>
                        吸引鐵粉回購！</p>
                     <div class="card_info">
                        <div style="padding-right: 50px;" class="card_info_l">
                            <li><p>推薦活動與分潤</p></li>
                            <li><p>A+B 優惠活動</p></li>
                            <li><p>會員分級／點數／購物金</p></li>
                        </div>
                        <div class="card_info_r">
                            <li><p>買Ｘ享Ｙ優惠</p></li>
                            <li><p>會員推薦獎賞</p></li>
                            <li><p>FB／Google／LINE 廣告追蹤</p></li>
                        </div>
                    </div>
                    <div class="link03">
                        <a href="">看更多優惠模組</a>
                    </div>
                </div>
                <div class="card_img">
                    <img src="./data2/500x (2).webp" alt="">
                </div>
            </div>
            <div class="card">
                    <div class="card_img">
                        <img src="./data2/500x (4).webp" alt="">
                    </div>
                    <div class="card_text">
                        <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
                         <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接<br>
                            單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每<br>
                            個銷售環節，打造全方位的社群購物體驗！</p>
                         <div class="card_info">
                            <div style="padding-right: 50px;" class="card_info_l">
                                <li><p>社群直播購物系統</p></li>
                                <li><p>FB & IG 貼文 +1</p></li>
                                <li><p>自訂聊天機器人腳本</p></li>
                            </div>
                            <div class="card_info_r">
                                <li><p>FB／IG／LINE 直播 +1</p></li>
                                <li><p>FB／IG／LINE 對話式購物</p></li>
                                <li><p>訊息整合中心</p></li>
                            </div>
                        </div>
                        <div class="link04">
                            <a href="">看更多社群購物功能</a>
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="card_text">
                    <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單<br>
                        到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營<br>
                        到多店營運。</p>
                     <div class="card_info">
                        <div style="padding-right: 50px;" class="card_info_l">
                            <li><p>門市 POS 系統</p></li>
                            <li><p>線上線下會員／商品／庫存整合</p></li>
                            <li><p>門市快速集客工具</p></li>
                        </div>
                        <div class="card_info_r">
                            <li><p>線上買門市取</p></li>
                            <li><p>進銷庫存／調撥／多店管理</p></li>
                            <li><p>Smart OMO 會員導購工具</p></li>
                        </div>
                    </div>
                    <div class="link05">
                        <a href="">了解更多全通路整合</a>
                    </div>
                </div>
                <div class="card_img">
                    <img src="./data2/500x (2).webp" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">
                <h2>更多功能與服務</h2>
            </div>
            <div class="footer_end">
                <div class="footerA">
                    <div>
                        <img src="./data2/icon 1.png" alt="">
                        <h3>強大庫存與訂單系統</h3>
                        <p>
                            從商品數量、貨況到訂單付款狀態、物流貨態<br>
                            一目瞭然，提升營運效率超有感</p>
                    </div>
                    <div>
                        <img src="./data2/icon 2.png" alt="">
                        <h3>即時化商店業績分析</h3>
                        <p>圖表化報表助你一手掌握商店概況，讓數據助<br>
                            攻企業成長，營運策略更有方向。</p>
                    </div>
                    <div>
                        <img src="./data2/icon 3.png" alt="">
                        <h3>多國語系、幣值切換</h3>
                        <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金<br>
                            等進階功能，友善應對海外消費需求。</p>
                    </div>
                </div>
                <div class="footerA">
                    <div>
                        <img src="./data2/icon 4.png" alt="">
                        <h3>專業顧問線上支援</h3>
                        <p>迅速、透明的溝通管道，協助你快速解決從線<br>
                            上到線下、從在地到海外的網店疑難。</p>
                    </div>
                    <div>
                        <img src="./data2/icon 5.png" alt="">
                        <h3>廣告行銷加值服務</h3>
                        <p>由官方認證的專業投手團隊，協助品牌投遞<br>
                            Facebook、Google、LINE 等廣告。</p>
                    </div>
                    <div>
                        <img  src="./data2/icon 6.png"  alt="">
                        <h3>品牌專屬成長社群</h3>
                        <p>致力為品牌店家打造能深度交流且互助的生態<br>
                            體系，是拓展人脈、商機的絕佳場域。</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

</body>
</html>