<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            position: relative;
            z-index: 2;
        }

        .info {
            display: flex;
            align-items: center;
            background-color: #b91e1e;
        }

        .title .info p {
            background-color: #b91e1e;
            writing-mode: vertical-lr;
            font-size: 100px;

        }

        .info h2 {
            font-size: 50px;
        }

        .title {
            color: #ffffff;
            width: 350px;
            z-index: 3;
            position: absolute;
        }

        .desc {
            padding: 30px 10px;
            background-color: black;
            letter-spacing: 5px;
            line-height: 30px;
        }

        .focus {
            background-color: #edf1f2;
            display: inline-block;
            padding: 20px;
            z-index: 3;
            position: absolute;
        }

        .grey {
            width: 400px;
            height: 250px;
            background-color: rgb(235, 235, 235);
            position: absolute;
            position: absolute;
            z-index: 1;
        }

        h3 {
            font-size: 20px;
            padding-bottom: 20px;
            color: #b91e1e;
            margin: 10px 0px;
        }

        h4 {
            background-color: black;
            color: #ffffff;
            padding: 5px 5px;
            display: inline-block;
        }

        li {
            color: #b91e1e;
            padding-bottom: 10px;

        }

        span {
            color: black;
        }

        .catalog {
            height: auto;
            width: 850px;
            position: relative;
            margin: 250px;
        }



        .drive .img {
            float: right;
            
        }

        .drive .title {
            top: -100px;
        }

        .drive .focus {
            left: 0;
            bottom: -300px;
        }

        .drive .grey {
            top: -70px;
            right: -70px;
        }

        .Safety .title {
            top: -100px;
            right: -50px;
        }

        .Safety .focus {
            bottom: -180px;
            right: -50px;
        }

        .Safety .grey {
            top: -50px;
            right: 150px;
        }

        .comfortable .img {
            float: right;
        }

        .comfortable .title {
            top: -100px;
        }

        .comfortable .focus {
            left: 0;
            bottom: -300px;
        }

        .comfortable .grey {
            top: -70px;
            right: -70px;
        }


        .CarPlay .title {
            top: -100px;
            right: -50px;
        }

        .CarPlay .focus {
            bottom: -200px;
            right: -50px;
        }

        .CarPlay .grey {
            top: -50px;
            right: 150px;
        }

        .design .img {
            float: right;
        }

        .design .title {
            top: -100px;
        }

        .design .focus {
            left: 0;
            bottom: -180px;
        }

        .design .grey {
            top: -70px;
            right: -70px;
        }

        h3::after {
            content: '';
            display:inline-block;
            height: 2px;
            width: 430px;
            background-color: brown;
            margin-left: 10px;
            margin-bottom: 5px;
        }
    </style>


</head>

<body>

    <section>
        <div class="catalog">
            <div class="drive">
                <div class="grey"></div>
                <div class="img">
                    <img src=".//data3/01.png" alt="">
                </div>
                <div class="title">
                    <div class="info">
                        <p>01</p>
                        <h2>操作樂趣</h2>
                    </div>
                    <div class="desc">
                        <h2>人人滿意的駕駛體驗</h2>
                        <p>透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持 車身平穩·帶給駕駛更靈敏的道路 反饋,享受隨心馳騁的行駛快感·</p>
                    </div>

                </div>
                <div class="focus">
                    <h3>因為我們做了這些革新</h3>
                    <h4>低重心設計</h4>
                    <li><span>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</span></li>
                    <h4>車體剛性強化</h4>
                    <li><span>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點<br>數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</span></li>
                    <h4>四輪獨立懸吊</h4>
                    <li><span>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏<br>度與清晰路感回饋，提升駕馭樂趣。</span></li>
                </div>

            </div>
        </div>
        <div class="catalog">
            <div class="Safety">
                <div class="grey"></div>
                <div class="img">
                    <img src=".//data3/02.png" alt="">
                </div>
                <div class="title">
                    <div class="info">
                        <p>02</p>
                        <h2>安全守護</h2>
                    </div>
                    <div class="desc">
                        <h2>行車更安心的高剛性車體</h2>
                        <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
                    </div>

                </div>
                <div class="focus">
                    <h3>因為我們做了這些革新</h3>
                    <h4>主動安全</h4>
                    <li><span>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</span></li>
                    <h4>被動安全</h4>
                    <li><span>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                        </span></li>
                </div>

            </div>
        </div>
        <div class="catalog">
            <div class="comfortable">
                <div class="grey"></div>
                <div class="img">
                    <img src=".//data3/03.png" alt="">
                </div>
                <div class="title">
                    <div class="info">
                        <p>03</p>
                        <h2>乘坐舒適</h2>
                    </div>
                    <div class="desc">
                        <h2>令人放鬆舒適的車室空間</h2>
                        <p>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                    </div>

                </div>
                <div class="focus">
                    <h3>因為我們做了這些革新</h3>
                    <h4>駕駛位置最佳化</h4>
                    <li><span>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</span></li>
                    <h4>駕馭視野佳</h4>
                    <li><span>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更<br>開闊，同步提升駕取安全</span></li>
                    <h4>更寧靜的車室</h4>
                    <li><span>採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限<br>度，提供乘客舒適安靜的感受。</span></li>
                </div>

            </div>
        </div>
        <div class="catalog">
            <div class="CarPlay">
                <div class="grey"></div>
                <div class="img">
                    <img src=".//data3/04.png" alt="">
                </div>
                <div class="title">
                    <div class="info">
                        <p>04</p>
                        <h2>以人為本</h2>
                    </div>
                    <div class="desc">
                        <h2>使用者導向的貼心設計</h2>
                        <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
                    </div>

                </div>
                <div class="focus">
                    <h3>因為我們做了這些革新</h3>
                    <h4>優異油耗表現</h4>
                    <li><span>以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突<br>破燃油效率新境界。</span></li>
                    <h4>行李箱空間最適化</h4>
                    <li><span>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</span></li>
                </div>

            </div>
        </div>
        <div class="catalog">
            <div class="design">
                <div class="grey"></div>
                <div class="img">
                    <img src=".//data3/05.png" alt="">
                </div>
                <div class="title">
                    <div class="info">
                        <p>05</p>
                        <h2>引以為傲</h2>
                    </div>
                    <div class="desc">
                        <h2>極具吸引力的精心設計</h2>
                        <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</p>
                    </div>

                </div>
                <div class="focus">
                    <h3>因為我們做了這些革新</h3>
                    <h4>設計概念</h4>
                    <li><span>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</span></li>
                    <h4>環保概念</h4>
                    <li><span>為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。</span></li>
                </div>
            </div>
        </div>

    </section>
</body>

</html>