<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container-text p {
        color: #4d4d4d;
        text-align: left;
    }

    a span {
        color: #4d4d4d;
    }

    h3::after {
        content: '';
        display: inline-block;
        height: 1px;
        width: 50px;
        background-color: black;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    h3::before {
        content: '';
        display: inline-block;
        height: 1px;
        width: 50px;
        background-color: black;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    .header {
        margin: 15px 5%;
        text-align: left;
        justify-content: flex-start
    }

    .logo {
        position: absolute;
        width: 168px;
        padding: 15px 0;
    }

    .logo img {
        max-width: 100%;
        display: block;
    }

    .meun {
        padding-left: 15px;
        padding-top: 30px;
        margin-left: 200px;
        text-align: left;
        display: flex;
    }

    .meun li {
        list-style: none;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .container-card {
        width: 100vw;
        max-width: 100%;
        text-align: center;
        background-color: gainsboro;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }


    .container {
        max-width: 500px;
        overflow: hidden;
        padding: 15px 0;
    }


    .container img {
        width: 100%;
    }


    .container-text {
        justify-content: center;
        padding: 15px 0;
    }

    .footer-card {
        background-color: #1c5e70;
        padding: 3%;
    }

    .footer {
        display: flex;
    }


    .footer-text {
        display: flex;
        justify-content: flex-end;
        color: white;
    }

    .footer-text p {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .footer-text div {
        margin-right: 5%;
        text-align: left;
    }

    .footer-text span {
        font-size: 16px;
        font-weight: bold;
    }

    h3 {
        font-weight: bold;
        padding: 15px 0;
    }

    .button {
        background-color: white;
        border: solid;
        border-width: 1px;
        border-radius: 99px;
        color: gray;
        padding: 6px 15px 7px 15px;
        margin-left: 30px;
        margin-top: 32px;
    }

    .icon-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-card a {
        margin: 20px 30px;
    }

    .icon {
        background-color: rgba(69, 129, 142, 1.0);
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    .other img {
        width: 100%;
        height: 500px;

    }

    .other-industries {
        padding: 15px;

    }

    .news-card {
        background-color: gainsboro;
        padding: 25px 0;
    }

    img {
        object-fit: cover;
    }

    .other-industries-img {
        width: 100%;
        height: 182px;
    }

    h5 {
        font-weight: bold;
    }

    .container-banner {
        text-align: center;
    }

    .container-banner h3 {
        font-weight: bold;
        padding: 15px 0;
        margin: 0;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    hr {
        border: 1px solid #ffffff;
        background-color: #ffffff;
        opacity: 1;
    }

    .copy-right {
        margin-top: 100px;
        width: 100%;

    }

    @media screen and (max-width: 1080px) {
        .web-page {
            display: none;
        }

        .icon-card a:nth-child(n+4) {
            display: none;
        }

        .footer-card {
            display: block;
        }

        .footer-text {
            margin-top: 80px;
        }

        .footer-text {
            width: 100%;
            justify-content: space-between;
        }

        .other img {
            height: 137px;
        }


    }

    @media screen and (min-width: 1080px) {
        .phone {
            display: none;
        }

        .news {
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .other-industries {
            width: 30%;
            margin: 10px;
        }

        .copy-right {
            display: flex;
            justify-content: space-between;
        }

        hr {
            border: 1px solid #ffffff;
            background-color: #ffffff;
            opacity: 1;
        }

        .copy-right-hr {
            margin-top: 5px;
            width: 100%;
        }

        .qrcode {
            margin-left: 50px;
        }

        .footer {
            display: block;
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<body>

    <div>
        <div class="header">
            <div class="web-page">
                <div class="logo">
                    <h1>
                        <a href="./首頁.html">
                            <img src="https://i.ibb.co/sm38tbc/LOGO.png" alt="五泰不動產">
                        </a>

                    </h1>
                </div>
                <div class="meun">
                    <li>
                        <a href="./集團簡介.html">集團簡介</a>
                    </li>
                    <li>
                        <a href="./關係企業.html">關係企業及社會責任</a>
                    </li>
                    <li>
                        <a href="./人才招募.html">人才招募</a>
                    </li>
                    <li>
                        <a href="./新聞媒體.html">新聞媒體</a>
                    </li>
                </div>
            </div>

            <div class="phone" style="margin-bottom: 100px;">
                <nav class="navbar navbar-dark bg-white fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./首頁.html">
                            <img style="width: 90px;" src="https://i.ibb.co/k2RSTSD/LOGO.png" alt="五泰不動產">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                            aria-label="Toggle navigation" style="background-color: lightgrey; color: grey;">
                            <span class="navbar-toggler-icon" style="color: grey;"></span>
                        </button>
                        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                            aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">五泰不動產</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./首頁.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./集團簡介.html">集團簡介</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./人才招募.html">人才招募</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./關係企業.html">關係企業及社會責任</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./新聞媒體.html">新聞媒體</a>
                                    </li>
                                </ul>
                                <form class="d-flex mt-3" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-success" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>


        </div>

        <div class="body">
            <div class="container-card">
                <div class="container-banner">
                    <h3>關係企業</h3>
                </div>
                <div class="container">
                    <div class="container-img">
                        <img src="https://s3-alpha-sig.figma.com/img/b65b/87da/37a168e671310e198bec904c5d92f6fd?Expires=1703462400&Signature=bQlRzydrLUK777N~qO7lk64Emk2tlIAOQrFLSzXvn0KHuScmE3KH2GZ-nNLCbB0qjOhpRQ2a0DtDLRCUm9ZAF2To1bPY9rVuVbBw23r3N029OHom7ZvtXrg7szzWX3Ci5zSa3YPNGOruccVOGhtPhQYesDPMx~LPCijl52cp-Ko3G~LIAHBUcmbDBbc3MT9pG3TP6EjL0Z9C3ESTUgFaUTzMWflMvZjKETiEpy3Ulu6WdmgWhNEnKTRsghMncCui2pdyQ8sURELaRt2awHWTVUu3fyZ79c-fy0q53Od31PEspCbYj0ddL34VbsJx6TiIgeymfzMxIgGWU-pxZ73m7A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                            alt="">
                    </div>

                    <div class="container-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda voluptas eius quasi!
                            Provident, accusantium aliquam eius in molestias facere optio corrupti magni accusamus.
                            Mollitia nam impedit sed possimus libero.</p>
                    </div>
                </div>
            </div>

            <div class="container-card news" style="display: flex; background-color: white;">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="display: block;">
                            <div>
                                <img src="https://s3-alpha-sig.figma.com/img/0741/4dec/4d9f51ea3b7580c4125d0e55f261c483?Expires=1703462400&Signature=XI-GuJFvDpxe7T-Ll2p02f0d7w56XooHMKxnL28K~cL4yhI6uo9q962Sh8cXUW4KQaCK-wqc-S-JyWGAZte61w45mNn5wSOaHPGsVsrxZrOkMfAKoOuKW0FgDVeBNp4RmVTTzcGogSxJoCoiR73jn3E37P8Syzo4Dc7gaclzTX1xHG8hgnQp0bQY7xZei7KBSamNhnwvsDVsIQ~7u8mIzN60ktDSd-ACpfJW2Cmokbav2gbtyAmJe9BkPz4TRgRaG9hgIV492P5G127XONT6SJlWi1lBar0QMKtqyM8R7Ld5PfjeFqWU~GKEzusyP5PoZY8fn6HWBf2H8GHcMUakcQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                                    alt="">
                            </div>
                            <div style="display: flex; padding-top:40px;">
                                <div style="width: 150px;">
                                    <img style="width: auto; max-width: 100%; height: auto;"
                                        src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                        alt="">
                                </div>
                                <div style="text-align: left; margin-left: 15px;">
                                    <h2 style="font-size: 20px; text-align: left; font-weight: bold;">五泰房屋仲介有限公司</h2>
                                    <p style="text-align: left;">ssadsadasdsdasdasdkfjlsdnf</p>
                                </div>
                            </div>
                            <div class="container-button" style="margin: 40px;">
                                <a class="button" style="padding: 6px 20%;" href=""><span>連結官網</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="display: block;">
                            <div>
                                <img src="https://s3-alpha-sig.figma.com/img/0741/4dec/4d9f51ea3b7580c4125d0e55f261c483?Expires=1703462400&Signature=XI-GuJFvDpxe7T-Ll2p02f0d7w56XooHMKxnL28K~cL4yhI6uo9q962Sh8cXUW4KQaCK-wqc-S-JyWGAZte61w45mNn5wSOaHPGsVsrxZrOkMfAKoOuKW0FgDVeBNp4RmVTTzcGogSxJoCoiR73jn3E37P8Syzo4Dc7gaclzTX1xHG8hgnQp0bQY7xZei7KBSamNhnwvsDVsIQ~7u8mIzN60ktDSd-ACpfJW2Cmokbav2gbtyAmJe9BkPz4TRgRaG9hgIV492P5G127XONT6SJlWi1lBar0QMKtqyM8R7Ld5PfjeFqWU~GKEzusyP5PoZY8fn6HWBf2H8GHcMUakcQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                                    alt="">
                            </div>
                            <div style="display: flex; padding-top:40px;">
                                <div style="width: 150px;">
                                    <img style="width: auto; max-width: 100%; height: auto;"
                                        src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                        alt="">
                                </div>
                                <div style="text-align: left; margin-left: 15px;">
                                    <h2 style="font-size: 20px; text-align: left; font-weight: bold;">五泰房屋仲介有限公司</h2>
                                    <p style="text-align: left;">ssadsadasdsdasdasdkfjlsdnf</p>
                                </div>
                            </div>
                            <div class="container-button" style="margin: 40px;">
                                <a class="button" style="padding: 6px 20%;" href=""><span>連結官網</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="display: block;">
                            <div>
                                <img src="https://s3-alpha-sig.figma.com/img/0741/4dec/4d9f51ea3b7580c4125d0e55f261c483?Expires=1703462400&Signature=XI-GuJFvDpxe7T-Ll2p02f0d7w56XooHMKxnL28K~cL4yhI6uo9q962Sh8cXUW4KQaCK-wqc-S-JyWGAZte61w45mNn5wSOaHPGsVsrxZrOkMfAKoOuKW0FgDVeBNp4RmVTTzcGogSxJoCoiR73jn3E37P8Syzo4Dc7gaclzTX1xHG8hgnQp0bQY7xZei7KBSamNhnwvsDVsIQ~7u8mIzN60ktDSd-ACpfJW2Cmokbav2gbtyAmJe9BkPz4TRgRaG9hgIV492P5G127XONT6SJlWi1lBar0QMKtqyM8R7Ld5PfjeFqWU~GKEzusyP5PoZY8fn6HWBf2H8GHcMUakcQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                                    alt="">
                            </div>
                            <div style="display: flex; padding-top:40px;">
                                <div style="width: 150px;">
                                    <img style="width: auto; max-width: 100%; height: auto;"
                                        src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                        alt="">
                                </div>
                                <div style="text-align: left; margin-left: 15px;">
                                    <h2 style="font-size: 20px; text-align: left; font-weight: bold;">五泰房屋仲介有限公司</h2>
                                    <p style="text-align: left;">ssadsadasdsdasdasdkfjlsdnf</p>
                                </div>
                            </div>
                            <div class="container-button" style="margin: 40px;">
                                <a class="button" style="padding: 6px 20%;" href=""><span>連結官網</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="display: block;">
                            <div>
                                <img src="https://s3-alpha-sig.figma.com/img/0741/4dec/4d9f51ea3b7580c4125d0e55f261c483?Expires=1703462400&Signature=XI-GuJFvDpxe7T-Ll2p02f0d7w56XooHMKxnL28K~cL4yhI6uo9q962Sh8cXUW4KQaCK-wqc-S-JyWGAZte61w45mNn5wSOaHPGsVsrxZrOkMfAKoOuKW0FgDVeBNp4RmVTTzcGogSxJoCoiR73jn3E37P8Syzo4Dc7gaclzTX1xHG8hgnQp0bQY7xZei7KBSamNhnwvsDVsIQ~7u8mIzN60ktDSd-ACpfJW2Cmokbav2gbtyAmJe9BkPz4TRgRaG9hgIV492P5G127XONT6SJlWi1lBar0QMKtqyM8R7Ld5PfjeFqWU~GKEzusyP5PoZY8fn6HWBf2H8GHcMUakcQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                                    alt="">
                            </div>
                            <div style="display: flex; padding-top:40px;">
                                <div style="width: 150px;">
                                    <img style="width: auto; max-width: 100%; height: auto;"
                                        src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                        alt="">
                                </div>
                                <div style="text-align: left; margin-left: 15px;">
                                    <h2 style="font-size: 20px; text-align: left; font-weight: bold;">五泰房屋仲介有限公司</h2>
                                    <p style="text-align: left;">ssadsadasdsdasdasdkfjlsdnf</p>
                                </div>
                            </div>
                            <div class="container-button" style="margin: 40px;">
                                <a class="button" style="padding: 6px 20%;" href=""><span>連結官網</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="display: block;">
                            <div>
                                <img src="https://s3-alpha-sig.figma.com/img/0741/4dec/4d9f51ea3b7580c4125d0e55f261c483?Expires=1703462400&Signature=XI-GuJFvDpxe7T-Ll2p02f0d7w56XooHMKxnL28K~cL4yhI6uo9q962Sh8cXUW4KQaCK-wqc-S-JyWGAZte61w45mNn5wSOaHPGsVsrxZrOkMfAKoOuKW0FgDVeBNp4RmVTTzcGogSxJoCoiR73jn3E37P8Syzo4Dc7gaclzTX1xHG8hgnQp0bQY7xZei7KBSamNhnwvsDVsIQ~7u8mIzN60ktDSd-ACpfJW2Cmokbav2gbtyAmJe9BkPz4TRgRaG9hgIV492P5G127XONT6SJlWi1lBar0QMKtqyM8R7Ld5PfjeFqWU~GKEzusyP5PoZY8fn6HWBf2H8GHcMUakcQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                                    alt="">
                            </div>
                            <div style="display: flex; padding-top:40px;">
                                <div style="width: 150px;">
                                    <img style="width: auto; max-width: 100%; height: auto;"
                                        src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                        alt="">
                                </div>
                                <div style="text-align: left; margin-left: 15px;">
                                    <h2 style="font-size: 20px; text-align: left; font-weight: bold;">五泰房屋仲介有限公司</h2>
                                    <p style="text-align: left;">ssadsadasdsdasdasdkfjlsdnf</p>
                                </div>
                            </div>
                            <div class="container-button" style="margin: 40px;">
                                <a class="button" style="padding: 6px 20%;" href=""><span>連結官網</span></a>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 30px;">
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>

            <div class="container-card">
                <div class="container-banner">
                    <h3>社會責任</h3>
                </div>
                <div class="container">
                    <img src="https://s3-alpha-sig.figma.com/img/0741/4dec/4d9f51ea3b7580c4125d0e55f261c483?Expires=1703462400&Signature=XI-GuJFvDpxe7T-Ll2p02f0d7w56XooHMKxnL28K~cL4yhI6uo9q962Sh8cXUW4KQaCK-wqc-S-JyWGAZte61w45mNn5wSOaHPGsVsrxZrOkMfAKoOuKW0FgDVeBNp4RmVTTzcGogSxJoCoiR73jn3E37P8Syzo4Dc7gaclzTX1xHG8hgnQp0bQY7xZei7KBSamNhnwvsDVsIQ~7u8mIzN60ktDSd-ACpfJW2Cmokbav2gbtyAmJe9BkPz4TRgRaG9hgIV492P5G127XONT6SJlWi1lBar0QMKtqyM8R7Ld5PfjeFqWU~GKEzusyP5PoZY8fn6HWBf2H8GHcMUakcQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                        alt="">
                    <div class="container-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda voluptas eius quasi!
                            Provident, accusantium aliquam eius in molestias facere optio corrupti magni .</p>
                    </div>
                </div>

            </div>

            <div class="container-card news" style="display: flex;">
                <div class="container">
                    <img src="https://s3-alpha-sig.figma.com/img/9362/f4ce/7128a7363771b7882c36d8231845e982?Expires=1703462400&Signature=F~P7NoIQd5L9NY9GQDt305EAcEQVy0~69aD6veMjBWSfaQY6BUlUdmQFeBE95Y52NqD8y52CqEXwsq2Kwix3YtGnuRRDMtDreerVmH~dbxzTjV5Du67FIQabRsW~U4P7oszUqp0t5NjrAgNPSaQ5A~8teFW27u4yRrP1GtfBXQpT6M9gaBlAdlQwuYEqDw7yck3OgbJ4~qhhPzqchi7hu7wZzqNh-62buUknn5DeIWSf4ERfLRzrDpu1h9513HCOeoT1jDoP4Jn7LhYyGpJJdIfncAqnAhD588uKaAUDwiCQCiGEFv1Pdqs-sANugDpb9EJilAFS3wShzwMwD8wxBA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                        alt="">
                    <div class="container-text" style="display: flex;">
                        <div style="width: 300px;">
                            <img style="width: 100%;"
                                src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                alt="">
                        </div>
                        <div>
                            <p style="width: 100%;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda voluptas eius
                                quasi! Provident, accusantium

                            </p>
                        </div>
                    </div>
                    <div class="container-button">
                        <a class="button" style="padding: 6px 100px;" href=""><span>更多資訊</span></a>
                    </div>
                </div>
                <div class="container">
                    <img src="https://s3-alpha-sig.figma.com/img/a960/0809/ea04dacad8914492396ebf251bf011cd?Expires=1703462400&Signature=mBETDKfzvH-3GUi1ziUWJU27KBxE~mGyBnuV0PL6ERuV9gWVNr0v8XM8VTTbGeJJccQBFQBn~OAqBYyT1XKv3-FuIGHPvtm5PZ2e8-DLLc8xk1JPmtRnRPKODC2yUyWdpGQex06HYqk4oz~rasxXLAD1wrJwgRX2lyRBBLVcIYUKx7WnClaQ~6RZMUXSodN7JEOeg2ejpTU4ShsR0uVXWhbXftmZWouYkHabU1MT5uewbgAKNSX0BLf-krO09d9X8s2oDOUXm0PfoJJmYxkdkUMcU-RYa1f7r-E5WbnaxWZ5cTRgow1QlQBW87UYWNGv7wNb~U0tiYhwOvtCZPMZng__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                        alt="">
                    <div class="container-text" style="display: flex;">
                        <div style="width: 300px;">
                            <img style="width: 100%;"
                                src="https://blog.wutaihouse.com.tw/hubfs/raw_assets/public/WutaiHouse_September2021/images/footer.svg"
                                alt="">
                        </div>
                        <div>
                            <p style="width: 100%;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda voluptas eius
                                quasi! Provident, accusantium
                            </p>
                        </div>
                    </div>
                    <div class="container-button">
                        <a class="button" style="padding: 6px 100px;" href=""><span>更多資訊</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-card">
            <div class="footer">
                <div class="logo">
                    <h1>
                        <img src="https://s3-alpha-sig.figma.com/img/2d81/927f/f25bbfa86df9e7ef391c57d38b3f5cbc?Expires=1703462400&Signature=cZIRlOKzKp~7r3dsLtr~U4g3RONIYBqSQKZjh8P1m5c5aYkNqQafkPMDbKHJsBcXKgoPQOrvPMwnWomXJbZ5NvjfNNelNLsflieIRnd3Fce3dz8OSa1raqAfOlKkonIfZza1w70YqmmJaT0SgCrvgZZ-DsYHphzxMqwS3q7lH-7ilQ0IOW0~lrbbIP-g1CgckOa~uYnQJdNJh1X40DrLYdnP~UKudj~tWO5RvTZvh0VGAy4I53UYBybFJqOAUKcDDaK1JJVm9rcJAEkYu~yydK7SoTi6LkS0DNj43FleNAbu5nIhwopW2t4sM1gZ1DD71DKRcHWECFUIaXeADslF3g__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                            alt="五泰不動產">
                    </h1>
                </div>
                <div class="footer-text">
                    <div>
                        <p><span>隱私權政策</span></p>
                        <p><span>網站地圖</span></p>
                    </div>
                    <div>

                        <p>
                            <span>相關企業</span>
                        </p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                    </div>
                    <div>

                        <p>
                            <span>社會責任</span>
                        </p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                        <p>五泰房仲有限公司</p>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="copy-right-hr">
                    <hr>
                    <p style="color: white; font-size: 12px;">CopyRight 2023 五泰不動產</p>
                </div>
                <div class="qrcode">
                    <img style="width: 100%;"
                        src="https://s3-alpha-sig.figma.com/img/e581/fdc1/fd3b88c54b40ff37fbb75363a857e37a?Expires=1703462400&Signature=TWhV5lZagIOsGhblEl04Kvz4~54FhKARy-PznRyCHrGvxnRe0kRREEKNPoSnkS5njySxig4WGp3UowOXfOHhMzNgN-N-zMYXqmYQ-I6Jwihwgp4SaAYTmTJwgup5mjUg5wP338q0MmQqKmUzfRQJOgXIkmuWLZfbs~~w4mynEZes3XcvaWugbn24VQ8kFhUObHaw8VI2nT7~JRdAYtG1IOxqGI5rJpfW8P6sjOKGMfVUdFqAmVfG9BltNrKZ7dXtVkXPoymx6hWXevlmBWhgMQdgYePUXX0niRZ0xH~0r5i96u-bE4vNs4fWAiLo33j2ok5BobjN0gCqUTm9SQleQQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                        alt="">
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1, 
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                460: {
                    slidesPerView: 2,
                },
                960: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
</body>

</html>